/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "hook_helper.h"
/* Header for class test_sid_org_ndksample_MainActivity */

#ifndef _Included_test_sid_org_ndksample_MainActivity
#define _Included_test_sid_org_ndksample_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     test_sid_org_ndksample_MainActivity
 * Method:    callNativeCode
 * Signature: ()V
 */
JNIEXPORT jstring JNICALL Java_test_sid_org_ndksample_MainActivity_callNativeCode
  (JNIEnv *, jobject, jobject, jobject);
JNIEXPORT void JNICALL Java_test_sid_org_ndksample_MainActivity_callOriginalMethod
  (JNIEnv *, jobject);
JNIEXPORT void JNICALL Java_test_sid_org_ndksample_MainActivity_callTestJNI
  (JNIEnv *, jobject, jobject);
JNIEXPORT void JNICALL Java_test_sid_org_ndksample_MainActivity_hookDevId
    (JNIEnv* env,jobject thiz, jobject obj);
#ifdef __cplusplus
}
#endif
#endif

